import random
import time

speed = 0.1
score = 0
highscore = 0
snake = (0,0,0,0)
x1=200
x2=25
y1=25
y2=25

#setup the size of the screen
def setup():
    size(500, 500)
    
#colour of the background 
#calling the drawings
def draw():
    background(0)
    draw_snake()
    draw_food()

#creating snake
def draw_snake():
    global x1,y1,x2,y2
    fill(50,205,50)
    rect(x1, y1, x2, y2)

#creating food
def draw_food():
    noStroke()
    fill(255,0,0)
    ellipse(50,50,25,25)
    
 
def keyPressed():
    global x1, y1, x2, y2
    rect(x1, y1, x2, y2)
    if (key==CODED):
        if (keyCode == LEFT):
            x1=x1-10
            rect(x1, y1, x2, y2)
        elif (keyCode== RIGHT):
            x1=x1+10
            rect(x1,y1,x2,y2)
        elif (keyCode== UP):
            y1=y1-10
            rect(x1,y1,x2,y2)
        elif (keyCode== DOWN):
            y1=y1+10
            rect(x1,y1,x2,y2)
